<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
</head>

<body>
   <!-- HTML -->
    <div class="body default">
        <button class="dark-mode"> Dark Mode </button>

    </div>

    <style>
        /* CSS */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
        }

        .body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .default {
            --primary: white;
            --secondary: black;
            width: 100%;
            height: 100%;
            background-color: var(--primary);
            color: var(--secondary);
           
        }

        .dark {
            --primary: black;
            --secondary: white;
            background-color: var(--primary);
            color: var(--secondary);
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            font-size: 3rem;
            background-color: var(--primary);
            border: none;
            color: var(--secondary);
            cursor: pointer;
        }
    </style>

    <script>
        // JS
        function $(el) {
            return document.querySelector(el);
        }

        let button = $('.dark-mode');
        let body = $('body');

        console.log(button);
        console.log(body);

        button.addEventListener('click', () => {
            // console.log('clicked');
            if($('.body').classList.contains('default')){
                // console.log('default active');
                $('.body').classList.remove('default');
                $('.body').classList.add('dark');

            }
            else {
                // console.log('dark active');
                $('.body').classList.remove('dark');
                $('.body').classList.add('default');

            }
        });
    </script>


 
</body>

</html>